{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": "..",
    "paths": { "@/*": ["./src/*"] },
    "rootDir": "..",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./.types",
    "skipLibCheck": true,
    "noEmit": false,
    "ignoreDeprecations": "6.0"
  },
  "include": ["entry.ts"]
}
